REACT_APP_CHAIN_ID=1

REACT_APP_NODE = https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

REACT_APP_BSCNODE = https://bsc-dataseed.binance.org/

REACT_APP_ETHPLORER_KEY=freekey
https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161